<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="307dp"
        android:layout_height="625dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:shadowColor="#FBFBFB"
                android:text="Apple (200 Cal)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="Banana (100 Cal)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="Cucumber (300 Cal)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="Dragonfruit (150 Cal)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="Eataly (400 cal)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="Flower (10 cal)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="Goat (200 cal)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/H"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="Horse (700 Cal)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/I"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="Ice Cream (35 Cal)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioButton
                android:id="@+id/J"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="Java (245 Cal)"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />




        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/total"
        android:layout_width="307dp"
        android:layout_height="121dp"
        android:layout_marginEnd="85dp"
        android:gravity="center"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/minus"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="5dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#55504F"
        android:gravity="center"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enter"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#55504F"
        android:gravity="center"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>